<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.HartCode</groupId>
  <artifactId>HartCode-Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.0</version>
    		<configuration>
          		<server>tomcat.prod</server>
          		<url>http://tomcat.prod.home.hartcode.com:8080/manager/text</url>
          		<path>/hartcode</path>
          		<update>true</update>
        	</configuration>
    	</plugin>
    	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        <executable>C:\Program Files\Java\jdk1.6.0_25\bin\javac</executable>
        <fork>true</fork>
    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.9.Final</version>
  	</dependency>
  	  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.22</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>com.hartcode</groupId>
  	  		<artifactId>libyeast</artifactId>
  	  		<version>0.0.1-SNAPSHOT</version>
  	  	</dependency>
  	<dependency>
   <groupId>org.apache.tomcat</groupId>
   <artifactId>tomcat-api</artifactId>
   <version>7.0.21</version>
   <scope>provided</scope>
</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.1</version>
  	</dependency>
  <dependency>
      <groupId>com.hartcode</groupId>
      <artifactId>data</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>C:\Users\tainted\workspace\HartCode\src\main\webapp\WEB-INF\lib\com.hartcode.data.1.2.jar</systemPath>
    </dependency>
      <dependency>
      <groupId>com.hartcode</groupId>
      <artifactId>passgen</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:\Users\tainted\workspace\HartCode\src\main\webapp\WEB-INF\lib\com.hartcode.passgen.1.0.jar</systemPath>
    </dependency>
      
  
  </dependencies>
</project>